{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "CategoryBaseUrl": "https://api.escuelajs.co/api/v1/categories/",
    "ProductBaseUrl": "https://api.escuelajs.co/api/v1/products/"
  }
}
